<html>
<head>
<meta name="viewport" content="width=device-width,height=height-device, initial-scale=1, maximum-scale=1" />
</head>
<body>
<style type="text/css">
	.marco{
		height:768px;
		width:1024px;
		border:1px solid black;
	}
	body, html {
	  min-height:100%;
	  height:auto !important;
	  height:100%;
	  font-size:16px;
	}
	.content{
		background-color: #dee;
		height:100%;
		top:0px;
		bottom:0px;
		width:100%;
	}
	.left{
		height:100%;
		float: left;
		text-align: center;
		width: 30%;
		bottom:0px;
	}
	.left p{
		line-height:100%;
	}
	.left img{
		width:20%;
		
	}
	.right{
		height:100%;
		float:left;
		background-color:green;
		width:70%;
		color: yellow;
		text-align: center;
		bottom:0px;
	}
	.right h1{
		font-size:1.4em;
		font-weight:bold;
	}
	.right h2{
		font-size:1.2em;
		text-decoration:blink;
	}
	.right p{
		font-size:1.2em;
		text-shadow: 5px 5px 5px #FF0000;
	}
</style>
<div class="marco">
<div class="content">
	<div class="left">
		<p class="centrada"><img src="{%imagen%}"/></p>
	</div>
	<div class="right">
		<h1>{%titulo%}</h1>
		<h2>{%mensaje%}</h2>
		<p>{%texto%}</p>
	</div>
</div>
</div>
</body>
</html>